<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Register View-->
        <scene sceneID="tyn-Da-zn2">
            <objects>
                <viewController id="QjR-Yv-17h" customClass="RegisterView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WC3-4F-fsF"/>
                        <viewControllerLayoutGuide type="bottom" id="gzk-YQ-BzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49n-8u-05c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ez-Uu-jwe">
                                <rect key="frame" x="272" y="285" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="330" y="253" width="57" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="registerButton:" destination="QjR-Yv-17h" eventType="touchUpInside" id="jvk-Do-WJZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0P-ZP-nv9">
                                <rect key="frame" x="133" y="192" width="451" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCN-Aq-un4">
                                <rect key="frame" x="133" y="111" width="451" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxB-Iy-EJl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="326" y="43" width="64" height="18"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kxB-Iy-EJl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="kxB-Iy-EJl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UnR-0N-emL"/>
                    <connections>
                        <outlet property="loginText" destination="QCN-Aq-un4" id="Xlu-Oo-8Ol"/>
                        <outlet property="passwordText" destination="U0P-ZP-nv9" id="2SB-nb-qYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h49-tC-O0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.5" y="-1532.25"/>
        </scene>
        <!--Login-->
        <scene sceneID="IKc-hB-aam">
            <objects>
                <viewController storyboardIdentifier="Login" id="frb-To-yrr" customClass="LoginView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ET-wE-ZbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Deh-Nk-OEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0d-HS-9JZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OES-wh-SLU">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="frb-To-yrr" eventType="touchUpInside" id="An9-Av-M6U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvq-XL-cYP">
                                <rect key="frame" x="133" y="116" width="451" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEl-fK-yia">
                                <rect key="frame" x="16" y="120" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-mu-XvE">
                                <rect key="frame" x="16" y="207" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLT-tU-kZT">
                                <rect key="frame" x="133" y="204" width="451" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Dfd-wX-QKS">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="hAp-1X-RCP">
                            <connections>
                                <segue destination="QjR-Yv-17h" kind="push" id="IxE-L7-MwE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginText" destination="tvq-XL-cYP" id="UXX-mD-PW4"/>
                        <outlet property="passwordText" destination="cLT-tU-kZT" id="SHP-Nf-AM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu2-wj-XGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-1532"/>
        </scene>
        <!--Main-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Main" id="8rJ-Kc-sve" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rHJ-T3-sHZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUf-FN-xxh">
                                <rect key="frame" x="16" y="64" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogOut:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="EAj-Qx-156"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rHJ-T3-sHZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="rHJ-T3-sHZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="4WV-EM-2Jc">
                        <barButtonItem key="leftBarButtonItem" title="Add Friend" id="V4R-hh-Wir"/>
                        <barButtonItem key="rightBarButtonItem" title="Create Post" id="ff2-4X-mSX">
                            <connections>
                                <segue destination="wyb-TZ-3sL" kind="push" id="sOi-TP-ZXl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-768"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="gFI-RD-HcI">
            <objects>
                <viewController title="Notifications" id="e2C-Xe-5EW" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Vh-kb-ze8"/>
                        <viewControllerLayoutGuide type="bottom" id="Gca-ya-TOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhW-cf-dyn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-R5-183">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bh7-R5-183"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Bh7-R5-183"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="Kch-9X-uDF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URT-m0-N1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="4.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U2M-Vv-qIY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hEs-ku-j6y" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="wD6-cQ-jfO" kind="relationship" relationship="viewControllers" id="z3m-X1-8vU"/>
                        <segue destination="Ot0-9L-MAZ" kind="relationship" relationship="viewControllers" id="eMl-zt-k3t"/>
                        <segue destination="EXb-0j-6qj" kind="relationship" relationship="viewControllers" id="sWD-0T-XJG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.5" y="4.5"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="7ub-xt-oc8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wD6-cQ-jfO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="second" id="kjw-uA-XWB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SLy-7Y-hJc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2C-Xe-5EW" kind="relationship" relationship="rootViewController" id="qML-FT-gyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efH-Pe-iD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="4.5"/>
        </scene>
        <!--Create Posts-->
        <scene sceneID="3ed-J3-vKr">
            <objects>
                <viewController title="Create Posts" id="wyb-TZ-3sL" customClass="CreatePostsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jr2-2s-fyq"/>
                        <viewControllerLayoutGuide type="bottom" id="pRs-Xs-9pK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78X-ga-3ga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snB-c7-kna">
                                <rect key="frame" x="60" y="172" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="59" y="119" width="300" height="30"/>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your text here..." translatesAutoresizingMaskIntoConstraints="NO" id="Q46-1p-CSF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.79409290166642499" green="0.99151608469075059" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="59" y="177" width="683" height="546"/>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKl-Te-PZJ">
                                <rect key="frame" x="59" y="105" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="59" y="81" width="300" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q46-1p-CSF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Q46-1p-CSF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Posts" id="wgF-g3-QbF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qDf-So-obX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ak9-9W-BIn">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPost:" destination="wyb-TZ-3sL" eventType="touchUpInside" id="lzG-1G-5zk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryText" destination="Q46-1p-CSF" id="aHS-Cu-cNa"/>
                        <outlet property="tagsText" destination="snB-c7-kna" id="HaO-zK-3ZU"/>
                        <outlet property="titleText" destination="IKl-Te-PZJ" id="SKD-vo-WQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr6-La-gyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-768"/>
        </scene>
        <!--Main-->
        <scene sceneID="HQF-Va-VPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEs-ku-j6y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Gf-X2-YPo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="gEx-8C-eN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O4-gj-mOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-768"/>
        </scene>
        <!--Your Posts Table View Controller-->
        <scene sceneID="13a-wt-zDV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2Z-mO-g53" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Di1-xf-Fsw" customClass="YourPostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zfU-VK-Snu">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="U7x-SY-IDz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7x-SY-IDz" id="Ivu-XU-n7g">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Di1-xf-Fsw" id="Wq0-T6-8Tf"/>
                            <outlet property="delegate" destination="Di1-xf-Fsw" id="4u4-6z-bWb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rSj-k8-aUG"/>
                    <connections>
                        <segue destination="zFF-fe-Znl" kind="push" identifier="DetailSegue" id="fbo-tx-dYg"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1704" y="1044.75"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="vjX-dw-5yJ">
            <objects>
                <viewController id="zFF-fe-Znl" customClass="PostDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tW3-Fg-I9H"/>
                        <viewControllerLayoutGuide type="bottom" id="3oN-ww-YWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptO-Je-Y8p">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQd-I6-jIe">
                                <rect key="frame" x="59" y="76" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="77" width="37" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G2-9f-4DM">
                                <rect key="frame" x="60" y="142" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="17" y="143" width="41" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text Here" translatesAutoresizingMaskIntoConstraints="NO" id="PNe-VN-5ow">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.79409290170000002" green="0.99151608469999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="226" width="683" height="249"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OQd-I6-jIe"/>
                                <exclude reference="3G2-9f-4DM"/>
                                <exclude reference="PNe-VN-5ow"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="OQd-I6-jIe"/>
                                <include reference="3G2-9f-4DM"/>
                                <include reference="PNe-VN-5ow"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wez-td-8um"/>
                    <connections>
                        <outlet property="journalText" destination="PNe-VN-5ow" id="pQB-U2-bEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9j-NI-mhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395.5" y="1044.75"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0Xa-ni-G64">
            <objects>
                <viewController title="Settings" id="u5S-Fy-Y6s" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3B-Fg-M4d"/>
                        <viewControllerLayoutGuide type="bottom" id="qiu-VZ-CVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RT0-wH-Pav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqJ-Wy-Dmc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="313" y="278" width="175" height="55"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFq-sR-Y1R">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="People Mapping">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="313" y="341" width="175" height="55"/>
                                </variation>
                                <connections>
                                    <segue destination="5iB-Sl-sZo" kind="push" id="v15-pN-f9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmX-0X-shw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Place Mapping">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="313" y="404" width="175" height="55"/>
                                </variation>
                                <connections>
                                    <segue destination="t3R-9N-Zxf" kind="push" id="G1G-VI-Uo1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iON-Kh-1Kl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Post Mapping">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="313" y="467" width="175" height="55"/>
                                </variation>
                                <connections>
                                    <segue destination="Z6O-jT-etR" kind="push" id="f2O-Ki-LnT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zqJ-Wy-Dmc"/>
                                <exclude reference="oFq-sR-Y1R"/>
                                <exclude reference="WmX-0X-shw"/>
                                <exclude reference="iON-Kh-1Kl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="zqJ-Wy-Dmc"/>
                                <include reference="oFq-sR-Y1R"/>
                                <include reference="WmX-0X-shw"/>
                                <include reference="iON-Kh-1Kl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="qpu-Zu-XzD"/>
                    <connections>
                        <outlet property="changePasswordButton" destination="zqJ-Wy-Dmc" id="1Xu-rz-EN8"/>
                        <outlet property="peopleMappingButton" destination="oFq-sR-Y1R" id="7xE-RG-4IQ"/>
                        <outlet property="placeMappingButton" destination="WmX-0X-shw" id="Nx1-3q-XLT"/>
                        <outlet property="postMappingButton" destination="iON-Kh-1Kl" id="ZBO-6g-3FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAE-Na-9pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="2260.5"/>
        </scene>
        <!--People Mapping-->
        <scene sceneID="Zka-80-obX">
            <objects>
                <viewController title="People Mapping" id="5iB-Sl-sZo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ne-YU-fgD"/>
                        <viewControllerLayoutGuide type="bottom" id="SVv-r9-LPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBT-yp-F5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="People Mapping" id="Lps-2p-G0a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6j-Hw-4nU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="1782"/>
        </scene>
        <!--Place Mapping-->
        <scene sceneID="fj7-Fe-Wji">
            <objects>
                <viewController title="Place Mapping" id="t3R-9N-Zxf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7d-cN-Wat"/>
                        <viewControllerLayoutGuide type="bottom" id="gdI-jL-F7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fvh-B7-cDC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place Mapping" id="eEm-84-kWv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K1-Hw-Ghk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="2455.5"/>
        </scene>
        <!--Post Mapping-->
        <scene sceneID="BMt-Z0-nLr">
            <objects>
                <viewController title="Post Mapping" id="Z6O-jT-etR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5V-cG-pay"/>
                        <viewControllerLayoutGuide type="bottom" id="nU5-T0-wyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hP-zN-5Ok">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post Mapping" id="xGK-Ca-uT8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfR-Nh-dIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="3138.75"/>
        </scene>
        <!--Your Posts-->
        <scene sceneID="jJG-zc-qsZ">
            <objects>
                <navigationController title="Your Posts" automaticallyAdjustsScrollViewInsets="NO" id="Ot0-9L-MAZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Posts" image="second" id="Wt5-uH-gh6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmc-9h-yKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Di1-xf-Fsw" kind="relationship" relationship="rootViewController" id="ULd-9E-1QG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng2-ds-4kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="1243.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UHq-V2-bUW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXb-0j-6qj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="sfz-8s-yvr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKC-0h-14X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5S-Fy-Y6s" kind="relationship" relationship="rootViewController" id="kUw-dl-35n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfZ-8O-fy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="2260.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
